
<!DOCTYPE html>
<html lang = "en">
<head>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : 'your-app-id',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<style>
h1 {
/*makes changes to "DROP"*/
 font-family: "Verdana";
 letter-spacing: 3px;
 font-size: 50px;
 text-align: center;
 bottom: 550px;
 margin-bottom: 10px;
}

p {
/*makes changes to description*/
 font-family: "Verdana";
 letter-spacing: 3px;
 font-size: 20px;	
 text-align: center;
 bottom: 530px;
 margin-top: 2px;
 margin-bottom: 30px;
 padding: 0;
}

button {
/*makes changes to button*/
 background-color: #555555;
 color: white;
 padding: 22px 16px;
 text-align: center;
 font-family: "Verdana";
 font-size: 16px;
 border-radius: 12px;
 -webkit-transition-duration: 0.4s;
 transition-duration: 0.4s;

}
button:hover{
/*controls button hover*/
	background-color: white;
	color:#555555;

}
.button {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 90px;
}

/*.dropdown {
	margin-top: 10px;
	margin-left: 20px;
}
*/
img {
	position: absolute;
	top: 10px;
	right: 20px;
	 
}

.btn {
	margin-top: 10px;
	margin-left: 15px;
	background-color: #555555;
	color: white;
}

.surveybutton {
	color: white;
}

.dropbtn {
    margin-top: 15px;
	margin-left: 10px;
	background-color: white;
	color: black;
    cursor: pointer;
    width: 140px;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    position: absolute;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(200, 200, 200);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 90;
    margin-left: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 90;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: rgb(0, 120, 173);
    color: white;

}
.fb-share-button{
    position: absolute;
    top: 10px;
    right: 0;
    width: 40px;
}.fb-like{
    position: absolute;
    z-index: 10000;
}

</style>

<script>function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}</script>
<title> Water Saver</title>
<link rel="icon" href="drop.png">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<!-- background image -->
<body background="http://lavageprestige.com/wp-content/uploads/2013/07/bigstock-Clean-water-and-water-bubbles-261313161.jpg">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '296689337362801',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!-- The dropdown menu -->
<div class="bs-example">
   <div class="dropdown">
  <button class="dropbtn">Resources</button>
  <div class="dropdown-content">
    <li><a href="testaccount.html">Track Your Water</a></li>
    <li><a href="facts.html">Facts</a></li>
    <li><a href="tips.html">Water Saving Tips</a></li>
    <li><a href="about.html">About Us</a></li>
  </div>
</div>
</div>
  <!--<li><a href="#about">About</a></li>-->
  




<center><img src="drop.png" height="90" width="100"></center>

<h1>DROP</h1>
<p>Let's save our world, one drop at a time. Take this quiz to find <br>out how much water you actually use and how you can help.</p>
<center><button class = "surveybutton" onclick="window.location.href='survey.html'">Take the Survey!</button></center>
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '673394436141612',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.5' // use graph api version 2.5
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>
<!-- <div class="button1">
<button onclick="window.location.href='file:///Users/gwc/Desktop/Watersaver/facts.html'">Water Facts</button></div>
<div class="button2">
<button onclick="window.location.href='file:///Users/gwc/Desktop/Watersaver/waterprofile.html'">Profile</button></div>
<div class="button3">
<button onclick="window.location.href='file:///Users/gwc/Desktop/Watersaver/tips.html'">How you can save!</button></div> -->



</body>
</html>