<!DOCTYPE html>
<html lang = "en">
<head>
	<title>DROP | Water Usage</title>
  <link rel="icon" href="drop2.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- 	<link rel="stylesheet" type="text/css" href="surveystyle.css"> -->
	<link type="text/css" href="survey.html">
</head>
<!-- <h2>You use</h2>
<h1 id="change">nothing</h1>
<h3>gallons of water per week!</h3>
<script type="text/javascript" src="surveyscript.js"></script>

<script>
// var total;
window.onload = alert();


// var element = document.getElementById("change");
// element.innerHTML = total;


</script> -->
<style type="text/css"> /*black overlay over background*/
	div.fadeMe {
  opacity:    0.6; 
  background: #000; 
  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; 
}
.text{
	text-align: center;
	opacity: 0.9;
	z-index: 100;
	color:white;
	position: fixed;
	left:330px;
	top:60px;
}
h1{
	font-size: 80px;
}h2{
	font-size: 50px;

}h3{
	font-size: 50px;
	}h6{
    font-size: 20px;
  }

button {
/*makes changes to button*/
 background-color: rgb(50,50,50);
 color: white;
 padding: 22px 16px;
 text-align: center;
 font-family: "Verdana";
 font-size: 14px;
 border-radius: 12px;
 -webkit-transition-duration: 0.4s;
 transition-duration: 0.4s;
 position: absolute;
 z-index: 70;

}
button:hover{
/*controls button hover*/
	background-color: white;
	color:#555555;

}
.button1 {
	position: absolute;
	top: 520px;
	right: 540px;
	width: 200px;
}.button2{
	top:420px;
	position: absolute;
	right:625px;
	width:200px;

}.button3{
	top:420px;
	position: absolute;
	right:435px;
	width:200px;

}
#loader {
  position: absolute;
  top:200px;
  left: 430px;
  z-index: 1000;

}#overlay {
  position: absolute;
  top:0px;
  left: 0px;
  right: 0px;
  z-index: 999;

}


/* Add animation to "page content" */
.animate-bottom { /*animation for the letters and buttons coming in after loading screen*/
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

* {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .center {
    display: block;
    margin: auto;
  }
  .socialfloat {
    display: block;
    position: absolute;
    left: 0;
    top: 200px;
    z-index: 800;
}
.socialfloat .fbtn {
    width: 50px;
    height: 50px;
    display: block;
    color: #fff;
    text-align: center;
}
.socialfloat .fbtn i {
    font-size: 30px;
    line-height: 50px;
}
.btnz {
    display: block;
    float: left;
    padding: 10px 15px;
    border:none;
    background-color: #ececec;
    text-decoration: none;
    font-size: 18px;
    color: #FFF;
}
.btnz:hover {
    color: #efefef;
}
.facebook {
    background-color: #3b5998;
}
.gplus {
    background-color: #dd4b39;
}
.twitter {
    background-color: #55acee;
}
.stumbleupon {
    background-color: #eb4924;
}
.pinterest {
    background-color: #cc2127;
}
.linkedin {
    background-color: #0077b5;
}
.buffer {
    background-color: #323b43;
}

.logo {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 1000;
}

</style>


<script src="https://use.fontawesome.com/19ec3c8d9b.js"></script>
<script>
var myVar;

 function myFunction() {  //functions for showing words and animation after loading screen
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none"; //hides loader
  document.getElementById("overlay").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

</script>



<script language="JavaScript">
  function processForm() //gets totalGals() calculation from survey page
  {
    var parameters = location.search.substring(1).split("&");
    var temp = parameters[0].split("=");

    l = unescape(temp[1]); //the variable holding the value for total gallons


  }
  processForm();

  function waterPerDay(){ //calculates water per day
    var waterDay = l / 7;
    return Math.round(10*waterDay)/10;
}
function waterPerYear(){ //calculates water per year
    var waterYear =l * 52;
    return Math.round(10*waterYear)/10;
}function divide(){
  var x = 100*(waterPerDay() / 90);
  return x;
  
}function percent(){
  if (x>=100) {
    var percent = x - 100;
  }else{
    var percent = 100 - x;
  }
  return Math.round(10*percent)/10;
}
function moreOrLess(){
  if (x >= 100) {
    return "more";

  }else{
    return "less";
  }
}
var x = divide();
var percent = percent();
var word = moreOrLess();
var waterday = waterPerDay();
var wateryear = waterPerYear();

</script>
<div id="loader"><img src="drop-loader3.gif"></div> <!-- drop loader -->
<div id="overlay"><img src="overlay.png" width="1365" height="708"></div> <!-- grey behind drop loader -->
<div style="display:none;" id="myDiv" class="animate-bottom"> <!-- hides info while loader is running -->

<body background="waterfall-01.jpg"  onload="myFunction()" style="margin:0;">

<a href="index.html"> <img border="0" alt="W3Schools" src="home.png" height="90" width="100" class="logo"> </a>

 <div class="fadeMe"></div> <!-- makes background darker -->
 <div class="text">
<center><h2>You use</h2>
<h1 id="header">Old Header</h1>
<h3>gallons of water per week!</h3></center>

<h4 id="header2">blank</h4>
<h5 id="header3">blank</h5>
<h6 id="header4">blank</h6>
</div>
<script>
var element = document.getElementById("header");
element.innerHTML = l; //displays gallons
var element2 = document.getElementById("header2");
element2.innerHTML =(waterday + " gallons per day,");
var element3 = document.getElementById("header3");
element3.innerHTML = ("and " + wateryear+ " gallons per year.");
var element4 = document.getElementById("header4");
element4.innerHTML = ("That's " + percent +"% " + word + " water than the average American!");
</script>

<div class="button1">
<button onclick="window.location.href='testaccount.html'">Track your daily water usage!</button>
</div>
<div class="button2">
<button onclick="window.location.href='facts.html'">Facts about water!</button></div>
<div class="button3">
<button onclick="window.location.href='tips.html'">How you can save!</button></div>
</div>
<!-- Floating Share Buttons Container -->
<div class="socialfloat">
    <!-- Facebook Share Button -->
    <a class="fbtn share facebook" href="http://www.facebook.com/sharer/sharer.php?u=https://d-r-o-p.herokuapp.com/index.html"><i class="fa fa-facebook"></i></a>
    <!-- Google Plus Share Button -->
    <a class="fbtn share gplus" href="https://plus.google.com/share?url=https://d-r-o-p.herokuapp.com/index.html"><i class="fa fa-google-plus"></i></a>
    <!-- Twitter Share Button -->
    <a class="fbtn share twitter" href="https://twitter.com/intent/tweet?text=DROP&url=https://d-r-o-p.herokuapp.com/index.html&via=TWITTER-HANDLER"><i class="fa fa-twitter"></i></a>
    <!-- Stumbleupon Share Button -->
    <a class="fbtn share stumbleupon" href="http://www.stumbleupon.com/submit?url=https://d-r-o-p.herokuapp.com/index.html-URL&title=DROP"><i class="fa fa-stumbleupon"></i></a>
    <!-- Pinterest Share Button -->
    <a class="fbtn share pinterest" href="http://pinterest.com/pin/create/button/?url=https://d-r-o-p.herokuapp.com/index.html&description=DROP&media=drop.png"><i class="fa fa-pinterest"></i></a>
    <!-- LinkedIn Share Button -->
    <a class="fbtn share linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=&title=DROP&source=https://d-r-o-p.herokuapp.com/index.html"><i class="fa fa-linkedin"></i></a>
    <!-- Buffer Share Button -->
    <a class="fbtn share buffer" href="https://buffer.com/add?text=DROP: water saver&url=https://d-r-o-p.herokuapp.com/index.html"><i class="fa fa-share-square-o"></i></a>
</div>


</body>
</html>