<!DOCTYPE html>
<html>
<head>
	<title>DROP | Tips</title>
</head>
<style type="text/css">
		div.fadeMe {
  opacity:    0.6; 
  background: #000; 
  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; 
}.container{
	text-align:center;
}

.container div{
	opacity: .8;
	/* Setting the box-sizing method: */
	box-sizing:border-box;
	position: relative;
	z-index: 100;
	/* Firefox still requires the -moz prefix */
	-moz-box-sizing:border-box;
	top: 50px;
	width:300px;
	height:300px;
	margin: 15px;
	display:inline-block;
	vertical-align:top;
	background-color: rgb(255, 252, 247);
	text-align: center;
		color:#524480;
		border-radius: 8px;
}
#box1{
	padding:8px;


}
#box2{
	padding:8px;
	

}

#box3{
	padding:8px;

}p{
	margin-top: 20px;
	font-family: 'Indie Flower', cursive;
	font-size: 20px;
	margin-right: 20px;
	margin-left: 20px;
}h1{
	font-family: "Verdana";
	font-size: 150px;
	color: white;
	position:relative;
	z-index: 200;
	opacity: .7;
}body{
	background-repeat: no-repeat;
}

.logo {
  position: absolute;
  top: 10px;
  right: 20px;
}


</style>
<body background="lake.jpg">

<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<a href="file:///Users/gwc/Desktop/Watersaver/index.html"> <img border="0" alt="W3Schools" src="drop.png" height="90" width="100" class="logo"> </a>

<div class="fadeMe"></div>
<center><h1>TIPS</h1></center>
<div class="container">
	<div id="box1"><img src="shower.png" width="120"><p>Take shorter showers! Shortening your showers by just a few minutes can save thousands of dollars a year!</p></div>
	<div id="box2"><img src="save.png" width="120"><p>Switch to high-effinciency appliances! It can save you 7,000 gallons a year!</p></div>
	<div id="box3"><img src="wash.png" width="120"><p>When washing dishes or brushing your teeth, don't leave your water running!</p></div>
		<div id="box4"><img src="machine.png" width="120"><p>Only use the dish washer or washing machine when they are full. This can save you over 10,000 gallons a year!</p></div>

	<div id="box5"><img src="leak.png" width="120"><p>Frequently check for leaks, and when you find them, fix them! Leaks can attribute to the loss of anywhere from 2,000 to 20,0000 gallons of water a year!</p></div>

	<div id="box6"><img src="broom.png" width="120"><p>Use a broom to clean instead of a hose, and make sure your hose is turned off completely! This can save over 10,000 gallons</p></div>

</div>
</body>
</html>