<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: white;
}
.mainimage {
    position: absolute;
    top: 200px;
    right: 0;
    width: 800px;
/*Center the position of the main raindrop*/
} 
.showerhead {
    position: absolute;
    top: 75px;
    right: 0;
    width: 800px;
/*Center the position of the main raindrop*/
} 
.dishwasher{
    position: absolute;
    top: 190px;
    right: 0;
    width: 600px;
/*Center the position of the main raindrop*/
}  
.toilet{
    position: absolute;
    top: 370px;
    right: 0;
    width: 640px;
/*Center the position of the main raindrop*/
} 
.faucet{
    position: absolute;
    top: 160px;
    right: 0;
    width: 950px;
/*Center the position of the main raindrop*/
} 
.washingmachine{
    position: absolute;
    top: 390px;
    right: 0;
    width: 800px;
/*Center the position of the main raindrop*/
} 
</style>
	<title></title>
</head>
<body>
<a href= "file:///Users/gwc/Desktop/Watersaver/dishwasher.html">
    <img src= "dishwashericon.png" alt= "dishwash">
</a>
<a href="file:///Users/gwc/Desktop/Watersaver/faucet.html">
    <img src="fauceticon.png" alt="faucet">
</a>
<a href="file:///Users/gwc/Desktop/Watersaver/shower.html">
    <img src="showerheadpng.png" alt= "showerhead">
</a>
<a href="file:///Users/gwc/Desktop/Watersaver/toilet.html">
    <img src="toileticon.png" alt="toilet">
</a>
<a href="file:///Users/gwc/Desktop/Watersaver/washingmachine.html">
    <img src="washingmachineicon.png" alt="washingmachine">
</a>
<div class= mainimage>
<img src="face1.png" alt="happiestface" height="175" width="175">
</div>
<!-- <div class= showerhead>
<img src="showerheadpng.png" alt="showerhead" height="80" width="80">
</div>
<div class= dishwasher>
<img src="dishwashericon.png" alt="dishwash" height="80" width="80">
</div>
<div class= toilet>
<img src="toileticon.png" alt="toilet" height="80" width="80">
</div>
<div class= faucet>
<img src="fauceticon.png" alt="faucet" height="80" width="80">
</div>
<div class= washingmachine>
<img src="washingmachineicon.png" alt="washingmachine" height="80" width="80">
</div> -->
</body>
</html>